# Google Cloud
GCS_BUCKET=vllm-cb-storage
GCS_BUCKET2=vllm-cb-storage2
SPANNER_INSTANCE=vllm-continuous-benchmarking-instance
SPANNER_DB=vllm-cb-db
PROJECT_ID=tpu-prod-env-one-vm

# VLLM Config
LOCAL_RUN=1
MAX_NUM_SEQS=512
MAX_NUM_BATCHED_TOKENS=512
TENSOR_PARALLEL_SIZE=8
MAX_MODEL_LEN=2048
MOUNT_DISK=/mnt/disks/persist
DOWNLOAD_DIR=/mnt/disks/persist
MODELS="llama70bvm meta-llama/Llama-3.3-70B-Instruct; llama3-70b-w8a8vm RedHatAI/Meta-Llama-3.1-70B-Instruct-quantized.w8a8; gemma3-27bvm google/gemma-3-27b-it"

# RUN Config
REQUIREMENTS=requirements/tpu.txt
IMAGE_NAME=vllm/vllm-tpu:nightly
CONTAINER_NAME=vllm-tpu
REQUIRED_MOUNT_DISK=1
