# Google Cloud
GCS_BUCKET=vllm-cb-storage
SPANNER_INSTANCE=vllm-continuous-benchmarking-instance
SPANNER_DB=vllm-cb-db
PROJECT_ID=tpu-prod-env-one-vm

# VLLM Config
LOCAL_RUN=1
MAX_NUM_SEQS=128
MAX_NUM_BATCHED_TOKENS=2048
TENSOR_PARALLEL_SIZE=8
MAX_MODEL_LEN=4096
MOUNT_DISK=/mnt/disks/persist
DOWNLOAD_DIR=/mnt/disks/persist
MODELS="llama70bvm meta-llama/Llama-3.3-70B-Instruct"

# RUN Config
REQUIREMENTS=requirements/tpu.txt
IMAGE_NAME=vllm/vllm-tpu:nightly
CONTAINER_NAME=vllm-tpu